<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>classTestSetup</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>TopLevel</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>import XCTest
@testable import &lt;#project name#&gt;

class &lt;#class name#&gt;: XCTestCase {
    
    override func setUp() {
        super.setUp()
        
        
    }
    
    override func tearDown() {
        
        
        super.tearDown()
    }
    
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>23B084EA-5B02-473C-B736-E2F05351FBF5</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetTitle</key>
	<string>Test Class Setup</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
